// Code generated by protoc-gen-go. DO NOT EDIT.
// source: pi.proto

package pi

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// The request message containing the term #
type TermRequest struct {
	Term                 uint64   `protobuf:"varint,1,opt,name=term,proto3" json:"term,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TermRequest) Reset()         { *m = TermRequest{} }
func (m *TermRequest) String() string { return proto.CompactTextString(m) }
func (*TermRequest) ProtoMessage()    {}
func (*TermRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_pi_789be90a62026d56, []int{0}
}
func (m *TermRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TermRequest.Unmarshal(m, b)
}
func (m *TermRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TermRequest.Marshal(b, m, deterministic)
}
func (dst *TermRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TermRequest.Merge(dst, src)
}
func (m *TermRequest) XXX_Size() int {
	return xxx_messageInfo_TermRequest.Size(m)
}
func (m *TermRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TermRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TermRequest proto.InternalMessageInfo

func (m *TermRequest) GetTerm() uint64 {
	if m != nil {
		return m.Term
	}
	return 0
}

// The response message containing the value of that term
type TermReply struct {
	Value                float64  `protobuf:"fixed64,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TermReply) Reset()         { *m = TermReply{} }
func (m *TermReply) String() string { return proto.CompactTextString(m) }
func (*TermReply) ProtoMessage()    {}
func (*TermReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_pi_789be90a62026d56, []int{1}
}
func (m *TermReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TermReply.Unmarshal(m, b)
}
func (m *TermReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TermReply.Marshal(b, m, deterministic)
}
func (dst *TermReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TermReply.Merge(dst, src)
}
func (m *TermReply) XXX_Size() int {
	return xxx_messageInfo_TermReply.Size(m)
}
func (m *TermReply) XXX_DiscardUnknown() {
	xxx_messageInfo_TermReply.DiscardUnknown(m)
}

var xxx_messageInfo_TermReply proto.InternalMessageInfo

func (m *TermReply) GetValue() float64 {
	if m != nil {
		return m.Value
	}
	return 0
}

func init() {
	proto.RegisterType((*TermRequest)(nil), "pi.TermRequest")
	proto.RegisterType((*TermReply)(nil), "pi.TermReply")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TermCalculatorClient is the client API for TermCalculator service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TermCalculatorClient interface {
	// Sends a term
	Compute(ctx context.Context, in *TermRequest, opts ...grpc.CallOption) (*TermReply, error)
}

type termCalculatorClient struct {
	cc *grpc.ClientConn
}

func NewTermCalculatorClient(cc *grpc.ClientConn) TermCalculatorClient {
	return &termCalculatorClient{cc}
}

func (c *termCalculatorClient) Compute(ctx context.Context, in *TermRequest, opts ...grpc.CallOption) (*TermReply, error) {
	out := new(TermReply)
	err := c.cc.Invoke(ctx, "/pi.TermCalculator/Compute", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TermCalculatorServer is the server API for TermCalculator service.
type TermCalculatorServer interface {
	// Sends a term
	Compute(context.Context, *TermRequest) (*TermReply, error)
}

func RegisterTermCalculatorServer(s *grpc.Server, srv TermCalculatorServer) {
	s.RegisterService(&_TermCalculator_serviceDesc, srv)
}

func _TermCalculator_Compute_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TermRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TermCalculatorServer).Compute(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pi.TermCalculator/Compute",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TermCalculatorServer).Compute(ctx, req.(*TermRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _TermCalculator_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pi.TermCalculator",
	HandlerType: (*TermCalculatorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Compute",
			Handler:    _TermCalculator_Compute_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pi.proto",
}

func init() { proto.RegisterFile("pi.proto", fileDescriptor_pi_789be90a62026d56) }

var fileDescriptor_pi_789be90a62026d56 = []byte{
	// 143 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x28, 0xc8, 0xd4, 0x2b,
	0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x2a, 0xc8, 0x54, 0x52, 0xe4, 0xe2, 0x0e, 0x49, 0x2d, 0xca,
	0x0d, 0x4a, 0x2d, 0x2c, 0x4d, 0x2d, 0x2e, 0x11, 0x12, 0xe2, 0x62, 0x29, 0x49, 0x2d, 0xca, 0x95,
	0x60, 0x54, 0x60, 0xd4, 0x60, 0x09, 0x02, 0xb3, 0x95, 0x14, 0xb9, 0x38, 0x21, 0x4a, 0x0a, 0x72,
	0x2a, 0x85, 0x44, 0xb8, 0x58, 0xcb, 0x12, 0x73, 0x4a, 0x53, 0xc1, 0x2a, 0x18, 0x83, 0x20, 0x1c,
	0x23, 0x5b, 0x2e, 0x3e, 0x90, 0x12, 0xe7, 0xc4, 0x9c, 0xe4, 0xd2, 0x9c, 0xc4, 0x92, 0xfc, 0x22,
	0x21, 0x6d, 0x2e, 0x76, 0xe7, 0xfc, 0xdc, 0x82, 0xd2, 0x92, 0x54, 0x21, 0x7e, 0xbd, 0x82, 0x4c,
	0x3d, 0x24, 0x4b, 0xa4, 0x78, 0x11, 0x02, 0x05, 0x39, 0x95, 0x4a, 0x0c, 0x49, 0x6c, 0x60, 0xf7,
	0x18, 0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0xf5, 0x72, 0x77, 0xe9, 0x9b, 0x00, 0x00, 0x00,
}
